ARG UBUNTU_VERSION=24.04
ARG CUDA_VERSION=12.6.3
ARG BASE_CUDA_DEVEL_CONTAINER=nvidia/cuda:${CUDA_VERSION}-devel-ubuntu${UBUNTU_VERSION}
ARG BASE_CUDA_RUNTIME_CONTAINER=nvidia/cuda:${CUDA_VERSION}-runtime-ubuntu${UBUNTU_VERSION}

FROM ${BASE_CUDA_DEVEL_CONTAINER} AS builder
WORKDIR /app

ARG LLAMACPP_REPO="https://github.com/ggerganov/llama.cpp.git"
# It may be name of branch, tag or commit hash
ARG LLAMACPP_VERSION="master"

# To get latest tag use this:
# git -c 'versionsort.suffix=-' ls-remote --tags --sort='v:refname' \
#    "https://github.com/ggerganov/llama.cpp.git" 'b*' | \
#    tail --lines=1 | cut --delimiter='/' --fields=3
# For details see here: https://stackoverflow.com/questions/8932389/git-shallow-clone-to-specific-tag)

# Anti-"sanction" fix
#RUN set -xe \
# && sed -r 's#developer.download.nvidia.com#mirror.yandex.ru/mirrors/developer.download.nvidia.com#g' -i /etc/apt/sources.list.d/cuda-ubuntu2204-x86_64.list

# Install dependencies (no MKL/BLAS in builder)
RUN set -xe \
 && apt update -q \
 && apt install -fyq bash wget git cmake make g++ curl libcurl4-openssl-dev pkg-config \
 && apt remove -y intel-oneapi-mkl* 2>/dev/null || true \
 && apt clean

# Clone repo
RUN set -xe \
 && git clone --branch "$LLAMACPP_VERSION" --depth 1 "$LLAMACPP_REPO"

# Build binaries
WORKDIR /app/llama.cpp
RUN ln -s /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/stubs/libcuda.so.1
RUN set -xe \
 && export LD_LIBRARY_PATH=/usr/local/cuda/lib64/stubs/:$LD_LIBRARY_PATH \
 && cmake -B build -DGGML_CUDA=ON -DGGML_RPC=ON -DGGML_BLAS=OFF -DGGML_MKL=OFF -DCMAKE_BUILD_RPATH_USE_ORIGIN=ON \
 && cmake --build build --config Release -j$(nproc)


FROM ${BASE_CUDA_RUNTIME_CONTAINER}
WORKDIR /app

# Install basic dependencies and OpenBLAS runtime
RUN set -xe \
 && apt update -q \
 && apt install -fyq libgomp1 curl libopenblas0 netcat-openbsd wget \
 && apt clean

# Create folders
RUN set -xe \
 && mkdir -pv /app/models

# Copy compiled tools
COPY --from=builder /app/llama.cpp/build/bin/*.so /usr/lib/x86_64-linux-gnu
COPY --from=builder /app/llama.cpp/build/bin/libmtmd.so.0 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /app/llama.cpp/build/bin/rpc-server .
COPY --from=builder /app/llama.cpp/build/bin/llama-cli .
COPY --from=builder /app/llama.cpp/build/bin/llama-embedding .
COPY --from=builder /app/llama.cpp/build/bin/llama-server .

# Create symlinks for versioned libraries and update library cache
RUN set -xe \
 && rm -f /app/llama-*mtmd* /app/test-mtmd* \
 && ln -sf /usr/lib/x86_64-linux-gnu/libllama.so /usr/lib/x86_64-linux-gnu/libllama.so.0 \
 && ln -sf /usr/lib/x86_64-linux-gnu/libggml.so /usr/lib/x86_64-linux-gnu/libggml.so.0 \
 && ln -sf /usr/lib/x86_64-linux-gnu/libggml-base.so /usr/lib/x86_64-linux-gnu/libggml-base.so.0 \
 && ln -sf /usr/lib/x86_64-linux-gnu/libggml-cpu.so /usr/lib/x86_64-linux-gnu/libggml-cpu.so.0 \
 && ln -sf /usr/lib/x86_64-linux-gnu/libggml-rpc.so /usr/lib/x86_64-linux-gnu/libggml-rpc.so.0 \
 && ldconfig

# Init entrypoint
ADD llama.cpp/entrypoint.sh .
ENTRYPOINT ["/app/entrypoint.sh"]
