# syntax=docker/dockerfile:1.4
ARG UBUNTU_VERSION=22.04
ARG CUDA_VERSION=12.4.1
ARG BASE_CUDA_DEVEL_CONTAINER=nvidia/cuda:${CUDA_VERSION}-devel-ubuntu${UBUNTU_VERSION}

FROM ${BASE_CUDA_DEVEL_CONTAINER} AS builder

# Build args - declare early for better cache invalidation
ARG LLAMACPP_REPO="https://github.com/ggerganov/llama.cpp.git"
ARG LLAMACPP_VERSION="master"

# Install build dependencies (cached unless base image changes)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update -q && \
    apt-get install -fyq --no-install-recommends \
        bash wget git cmake make g++ curl libcurl4-openssl-dev pkg-config ca-certificates && \
    apt-get remove -y intel-oneapi-mkl* 2>/dev/null || true

WORKDIR /app

# Clone repo (separate layer - only rebuilds when version changes)
RUN git clone --branch "$LLAMACPP_VERSION" --depth 1 --single-branch "$LLAMACPP_REPO"

# Copy and apply patches
COPY llama.cpp/patches /tmp/patches
RUN cd llama.cpp && \
    if [ -d /tmp/patches ] && ls /tmp/patches/*.patch >/dev/null 2>&1; then \
        for patch in /tmp/patches/*.patch; do \
            echo "Applying ${patch##*/}"; \
            git apply "${patch}"; \
        done; \
    fi

# Build binaries with compiler cache
WORKDIR /app/llama.cpp
RUN --mount=type=cache,target=/root/.cache/ccache \
    ln -sf /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/stubs/libcuda.so.1 && \
    export LD_LIBRARY_PATH=/usr/local/cuda/lib64/stubs/:$LD_LIBRARY_PATH && \
    cmake -B build \
        -DGGML_CUDA=ON \
        -DGGML_RPC=ON \
        -DGGML_BLAS=OFF \
        -DGGML_MKL=OFF \
        -DCMAKE_BUILD_RPATH_USE_ORIGIN=ON \
        -DCMAKE_CUDA_ARCHITECTURES="61;75;80;86;89;90" && \
    cmake --build build --config Release -j$(nproc)

# Stage CUDA runtime libs and binaries together (reduces layers)
RUN mkdir -p /opt/staging/cuda-libs /opt/staging/bin /opt/staging/lib && \
    cp -a /usr/local/cuda/lib64/libcudart.so* /opt/staging/cuda-libs/ && \
    cp -a /usr/local/cuda/lib64/libcublas.so* /opt/staging/cuda-libs/ && \
    cp -a /usr/local/cuda/lib64/libcublasLt.so* /opt/staging/cuda-libs/ && \
    cp build/bin/*.so /opt/staging/lib/ && \
    cp build/bin/rpc-server build/bin/llama-cli build/bin/llama-embedding build/bin/llama-server /opt/staging/bin/ && \
    if [ -f build/bin/libmtmd.so.0 ]; then cp build/bin/libmtmd.so.0 /opt/staging/lib/; fi

# Runtime stage - minimal image
ARG UBUNTU_VERSION
FROM ubuntu:${UBUNTU_VERSION} AS runtime
WORKDIR /app

# Install runtime dependencies (single layer with cache mount)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update -q && \
    apt-get install -fyq --no-install-recommends \
        libgomp1 curl libopenblas0 netcat-openbsd wget ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -pv /app/models /usr/local/cuda/lib64

# Copy all staged files in single layers (reduces total layers)
COPY --from=builder /opt/staging/cuda-libs/ /usr/local/cuda/lib64/
COPY --from=builder /opt/staging/lib/ /usr/lib/x86_64-linux-gnu/
COPY --from=builder /opt/staging/bin/ /app/

# Configure libraries and create symlinks
RUN printf '/usr/local/cuda/lib64\n' > /etc/ld.so.conf.d/cuda.conf && \
    rm -f /app/llama-*mtmd* /app/test-mtmd* 2>/dev/null || true && \
    for lib in llama ggml ggml-base ggml-cpu ggml-rpc; do \
        [ -f /usr/lib/x86_64-linux-gnu/lib${lib}.so ] && \
        ln -sf /usr/lib/x86_64-linux-gnu/lib${lib}.so /usr/lib/x86_64-linux-gnu/lib${lib}.so.0; \
    done && \
    ldconfig

# Entrypoint
COPY llama.cpp/entrypoint.sh /app/entrypoint.sh
ENTRYPOINT ["/app/entrypoint.sh"]
